// Необходимо вывести на экран таблицу умножения на 3.

// Вариант решения через цикл for. For удобнее, что не требует отдельно
// прописывать переменную i и вводить отдельно счетчик, т.е. все в 
// одной строке будет указано.
int a = 3;
//int i = 1;

for (int i = 1; i <= 10; i++) // Кол-во переменных (int i = 1) 
// может быть разное, т.е. можно добавлять их в этой части скобок 
// через запятую, главное, чтобы они были однотипные. 
// FE: for (int i = 1, j = 3; i <= 10; i++)
// Но условия нельзя указывать больше одного.
{
    System.Console.WriteLine($"{a} * {i} = {a * i}");
}
// while (i <= 10)
// {
//     int result = a * i;
//     System.Console.WriteLine($"{a} * {i} = {result}");

//     i += 1;
// }