// Необходимо вывести на экран таблицу умножения на 3.

int a = 3;
int i = 1;
while (i <= 10)
{
    //string result = a.ToString() + "*" + i.ToString() + "=" + (a * i).ToString(); // Первый вариант решения. 
    
    //int result = a * i;
    //System.Console.WriteLine("{0} * {1} = {2}", a, i, result); //Второй вариант решения.
    
    int result = a * i; // Также можно данное действие указать ниже и не вводить переменную result.
    System.Console.WriteLine($"{a} * {i} = {result}"); //Третий вариант решения. Значок $
    // позволяет не перечислять все переменные через запятую как во втором варианте, а сразу 
    // прописывать  переменные в фигурных скобках.

    i += 1; // Можно написать i ++ это аналог +=1.
}